<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/custom_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/main_fab"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_marginRight="@dimen/child_content_margin"
        android:layout_marginEnd="@dimen/child_content_margin"
        android:layout_marginBottom="@dimen/child_content_bottom_margin"

        android:orientation="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:elevation="6dp"
        app:borderWidth="0dp"
        app:useCompatPadding="true"/>

</RelativeLayout>